SA10D adult deep S1 2
SA10N-r adult nearshore S1 2
SA10O adult offshore S1 2
SA11D adult deep S1 2
SA11O adult offshore S1 2
SA12D adult deep S1 2
SA12N adult nearshore S1 2
SA12O adult offshore S1 2
SA13D adult deep S1 2
SA13N adult nearshore S1 2
SA13O adult offshore S1 2
SA14D adult deep D1 2
SA14N adult nearshore S2 2
SA14O adult offshore S1 2
SA15D adult deep D1 2
SA15N adult nearshore S1 2
SA15O adult offshore S1 2
SA16D-r adult deep S1 2
SA16N adult nearshore S1 2
SA16O adult offshore S1 2
SA17D adult deep D1 2
SA17N adult nearshore S1 2
SA17O adult offshore S1 2
SA18D adult deep S1 2
SA18N adult nearshore S1 2
SA18O adult offshore S1 2
SA19D adult deep S1 2
SA19N adult nearshore S1 2
SA19O adult offshore S1 2
SA1D adult deep S1 2
SA1N adult nearshore S1 2
SA1O adult offshore S1 2
SA20D adult deep S1 2
SA20N adult nearshore S1 2
SA20O adult offshore S1 2
SA2D adult deep D1 2
SA2N adult nearshore S1 2
SA2O adult offshore S1 2
SA3D adult deep D2 2
SA3N adult nearshore S1 2
SA3O adult offshore S1 2
SA4D adult deep D1 2
SA4N adult nearshore S1 2
SA4O adult offshore S1 2
SA5D adult deep D1 2
SA5N adult nearshore S1 2
SA5O adult offshore S1 2
SA6D adult deep S1 2
SA6N adult nearshore S1 2
SA6O adult offshore S1 2
SA7D adult deep D2 2
SA7N adult nearshore S1 2
SA7O adult offshore S1 2
SA8D adult deep S1 2
SA8N adult nearshore S1 2
SA8O adult offshore S1 2
SA9D adult deep S1 2
SA9N adult nearshore S1 2
SA9O adult offshore S1 2
SJ10D juvenile deep S1 2
SJ10N juvenile nearshore S1 2
SJ10O juvenile offshore S1 2
SJ11D juvenile deep S1 2
SJ11N juvenile nearshore S2 2
SJ11O juvenile offshore S1 2
SJ12D juvenile deep S1 2
SJ12O juvenile offshore S1 2
SJ13D juvenile deep S1 2
SJ13O juvenile offshore S1 2
SJ14D juvenile deep D1 2
SJ14O juvenile offshore D1 2
SJ15D juvenile deep S1 2
SJ15O juvenile offshore S1 2
SJ16D juvenile deep S1 2
SJ16N juvenile nearshore S1 2
SJ16O juvenile offshore S1 2
SJ17D juvenile deep S1 2
SJ17N juvenile nearshore S1 2
SJ17O juvenile offshore S1 2
SJ18D juvenile deep S1 2
SJ18O juvenile offshore S1 2
SJ19D juvenile deep S1 2
SJ19O juvenile offshore S1 2
SJ1D juvenile deep S1 2
SJ1O juvenile offshore S1 2
SJ20Db juvenile deep S1 2
SJ20N juvenile nearshore S1 2
SJ20O juvenile offshore S1 2
SJ2D juvenile deep S1 2
SJ2N juvenile nearshore S1 2
SJ2O juvenile offshore S1 2
SJ3D juvenile deep D1 2
SJ3N juvenile nearshore S1 2
SJ3O juvenile offshore S1 2
SJ4D juvenile deep S1 2
SJ4N juvenile nearshore S1 2
SJ4O juvenile offshore S1 2
SJ5D juvenile deep S1 2
SJ5N juvenile nearshore S1 2
SJ5Ob juvenile offshore S2.D1 2
SJ6D juvenile deep S1 2
SJ6N juvenile nearshore S1 2
SJ7D juvenile deep S1 2
SJ7N juvenile nearshore S1 2
SJ7O juvenile offshore S1 2
SJ8D juvenile deep S1 2
SJ8N juvenile nearshore S1 2
SJ8O juvenile offshore S1 2
SJ9D juvenile deep S1 2
SJ9N juvenile nearshore S1 2
SJ9O juvenile offshore S1 2
SSDA10 adult deep D1 1
SSDA11 adult deep D2 1
SSDA12 adult deep D1 1
SSDA13 adult deep D2 1
SSDA14 adult deep S1 1
SSDA15 adult deep D1 1
SSDA16 adult deep D1 1
SSDA17 adult deep D1 1
SSDA18 adult deep D1 1
SSDA19 adult deep D1 1
SSDA1 adult deep D1 1
SSDA20c-2 adult deep D1 1
SSDA2 adult deep D2 1
SSDA3 adult deep D1 1
SSDA4 adult deep D1 1
SSDA5 adult deep D1 1
SSDA6 adult deep D2 1
SSDA7 adult deep D1 1
SSDA8 adult deep D1 1
SSDA9 adult deep D2 1
SSDJ10 juvenile deep S1 1
SSDJ11 juvenile deep S1 1
SSDJ12 juvenile deep S1 1
SSDJ13 juvenile deep S1 1
SSDJ14 juvenile deep D1 1
SSDJ15 juvenile deep D2 1
SSDJ17 juvenile deep S1 1
SSDJ18 juvenile deep S1 1
SSDJ19c-1 juvenile deep D2 1
SSDJ1 juvenile deep D2 1
SSDJ20c-2 juvenile deep D1 1
SSDJ2 juvenile deep S1 1
SSDJ3 juvenile deep D1 1
SSDJ4 juvenile deep S1 1
SSDJ5 juvenile deep D1 1
SSDJ6 juvenile deep D2 1
SSDJ7 juvenile deep S1 1
SSDJ8 juvenile deep D1 1
SSDJ9 juvenile deep D1 1
SSNA12 adult nearshore S1 1
SSNA13 adult nearshore S1 1
SSNA14 adult nearshore S1 1
SSNA15 adult nearshore S1 1
SSNA16 adult nearshore S1 1
SSNA17 adult nearshore S1 1
SSNA18 adult nearshore S2 1
SSNA19 adult nearshore S1 1
SSNA20 adult nearshore S1 1
SSNA2 adult nearshore S2 1
SSNA3 adult nearshore S2 1
SSNA4 adult nearshore S1 1
SSNA5 adult nearshore S1 1
SSNA6 adult nearshore S1 1
SSNA7 adult nearshore S1 1
SSNJ11 juvenile nearshore S1 1
SSNJ12 juvenile nearshore S1 1
SSNJ13 juvenile nearshore S1 1
SSNJ14 juvenile nearshore S1 1
SSNJ15 juvenile nearshore S1 1
SSNJ16 juvenile nearshore S1 1
SSNJ17 juvenile nearshore S1 1
SSNJ18 juvenile nearshore S1 1
SSNJ19 juvenile nearshore S1.D1 1
SSNJ2 juvenile nearshore S1 1
SSNJ3 juvenile nearshore S1 1
SSNJ4 juvenile nearshore S1 1
SSNJ5 juvenile nearshore S1 1
SSNJ6 juvenile nearshore S1 1
SSNJ7 juvenile nearshore S1 1
SSNJ8 juvenile nearshore S1 1
SSNJ9 juvenile nearshore S1.S2 1
SSOA10 adult offshore S1 1
SSOA11 adult offshore S2 1
SSOA12 adult offshore S1 1
SSOA13 adult offshore S1 1
SSOA14 adult offshore S1 1
SSOA15 adult offshore S1 1
SSOA16 adult offshore S1 1
SSOA17 adult offshore S1 1
SSOA18 adult offshore S1 1
SSOA19 adult offshore S1 1
SSOA1 adult offshore S2 1
SSOA20 adult offshore S1 1
SSOA2 adult offshore S2 1
SSOA3 adult offshore S1 1
SSOA5 adult offshore S1 1
SSOA6 adult offshore S1 1
SSOA7 adult offshore S1 1
SSOA8 adult offshore S1 1
SSOA9 adult offshore S1 1
SSOJ10 juvenile offshore S1 1
SSOJ11 juvenile offshore S1 1
SSOJ12 juvenile offshore S1 1
SSOJ13 juvenile offshore S1 1
SSOJ14 juvenile offshore S1 1
SSOJ15 juvenile offshore S1 1
SSOJ16 juvenile offshore S1 1
SSOJ17 juvenile offshore S1 1
SSOJ18 juvenile offshore S1.D1 1
SSOJ19 juvenile offshore S1 1
SSOJ1 juvenile offshore S1 1
SSOJ20c-3 juvenile offshore S1 1
SSOJ3 juvenile offshore S1 1
SSOJ4 juvenile offshore S1 1
SSOJ5 juvenile offshore S1 1
SSOJ6 juvenile offshore S1 1
SSOJ7 juvenile offshore S1 1
SSOJ8 juvenile offshore S1 1
SSOJ9 juvenile offshore S1 1
