SA10D adult deep S1
SA10N-r adult nearshore S1
SA10O adult offshore S1
SA11D adult deep S1
SA11O adult offshore S1
SA12D adult deep S1
SA12N adult nearshore S1
SA12O adult offshore S1
SA13D adult deep S1
SA13N adult nearshore S1
SA13O adult offshore S1
SA14D adult deep D1
SA14N adult nearshore S2
SA14O adult offshore S1
SA15D adult deep D1
SA15N adult nearshore S1
SA15O adult offshore S1
SA16D-r adult deep S1
SA16N adult nearshore S1
SA16O adult offshore S1
SA17D adult deep D1
SA17N adult nearshore S1
SA17O adult offshore S1
SA18D adult deep S1
SA18N adult nearshore S1
SA18O adult offshore S1
SA19D adult deep S1
SA19N adult nearshore S1
SA19O adult offshore S1
SA1D adult deep S1
SA1N adult nearshore S1
SA1O adult offshore S1
SA20D adult deep S1
SA20N adult nearshore S1
SA20O adult offshore S1
SA2D adult deep D1
SA2N adult nearshore S1
SA2O adult offshore S1
SA3D adult deep D2
SA3N adult nearshore S1
SA3O adult offshore S1
SA4D adult deep D1
SA4N adult nearshore S1
SA4O adult offshore S1
SA5D adult deep D1
SA5N adult nearshore S1
SA5O adult offshore S1
SA6D adult deep S1
SA6N adult nearshore S1
SA6O adult offshore S1
SA7D adult deep D2
SA7N adult nearshore S1
SA7O adult offshore S1
SA8D adult deep S1
SA8N adult nearshore S1
SA8O adult offshore S1
SA9D adult deep S1
SA9N adult nearshore S1
SA9O adult offshore S1
SJ10D juvenile deep S1
SJ10N juvenile nearshore S1
SJ10O juvenile offshore S1
SJ11D juvenile deep S1
SJ11O juvenile offshore S1
SJ12D juvenile deep S1
SJ12O juvenile offshore S1
SJ13D juvenile deep S1
SJ13O juvenile offshore S1
SJ14D juvenile deep D1
SJ14O juvenile offshore D1
SJ15D juvenile deep S1
SJ15O juvenile offshore S1
SJ16D juvenile deep S1
SJ16N juvenile nearshore S1
SJ16O juvenile offshore S1
SJ17D juvenile deep S1
SJ17N juvenile nearshore S1
SJ17O juvenile offshore S1
SJ18D juvenile deep S1
SJ18O juvenile offshore S1
SJ19D juvenile deep S1
SJ19O juvenile offshore S1
SJ1D juvenile deep S1
SJ1O juvenile offshore S1
SJ20Db juvenile deep S1
SJ20N juvenile nearshore S1
SJ20O juvenile offshore S1
SJ2D juvenile deep S1
SJ2N juvenile nearshore S1
SJ2O juvenile offshore S1
SJ3D juvenile deep D1
SJ3N juvenile nearshore S1
SJ3O juvenile offshore S1
SJ4D juvenile deep S1
SJ4N juvenile nearshore S1
SJ4O juvenile offshore S1
SJ5D juvenile deep S1
SJ5N juvenile nearshore S1
SJ5Ob juvenile offshore S2.D1
SJ6D juvenile deep S1
SJ6N juvenile nearshore S1
SJ7D juvenile deep S1
SJ7N juvenile nearshore S1
SJ7O juvenile offshore S1
SJ8D juvenile deep S1
SJ8N juvenile nearshore S1
SJ8O juvenile offshore S1
SJ9D juvenile deep S1
SJ9N juvenile nearshore S1
SJ9O juvenile offshore S1
