MA10D adult deep D3 2
MA10N adult nearshore O2 2
MA10O adult offshore N1 2
MA11D adult deep OD2.4 2
MA11N adult nearshore N1 2
MA12D adult deep OD2.4 2
MA12N adult nearshore N1 2
MA12O adult offshore OD2.3 2
MA13N adult nearshore N1 2
MA13O adult offshore N1 2
MA14N adult nearshore N1 2
MA14O adult offshore D3 2
MA15D adult deep D3 2
MA15N adult nearshore N1 2
MA15O adult offshore O2 2
MA16D adult deep OD2.4 2
MA16N adult nearshore O2 2
MA16O adult offshore O2 2
MA17D adult deep D3 2
MA17O adult offshore O2 2
MA18D adult deep D3 2
MA18N adult nearshore N1 2
MA18O adult offshore O2 2
MA19D adult deep D3 2
MA19N adult nearshore N1 2
MA1D adult deep OD2.4 2
MA1N adult nearshore O2 2
MA1O adult offshore N1 2
MA20D adult deep D3 2
MA20N adult nearshore NO1.2 2
MA20O adult offshore NO1.2 2
MA2D adult deep D3 2
MA2N adult nearshore N1 2
MA3D adult deep D3 2
MA3O adult offshore O2 2
MA4D adult deep D3 2
MA4N adult nearshore NO1.2 2
MA5O adult offshore N1 2
MA6D adult deep OD2.4 2
MA6N-r adult nearshore N1 2
MA7D adult deep OD2.4 2
MA7O adult offshore O2 2
MA8D adult deep D4 2
MA8N adult nearshore O2 2
MA8O adult offshore O2 2
MA9N adult nearshore O2 2
MA9O adult offshore D3 2
MCDA10 adult deep D3 1
MCDA11 adult deep D3 1
MCDA12 adult deep D4 1
MCDA13 adult deep D4 1
MCDA14 adult deep D4 1
MCDA15 adult deep D3 1
MCDA17 adult deep D3 1
MCDA19 adult deep O2 1
MCDA1 adult deep D4 1
MCDA20c-2 adult deep D3 1
MCDA2 adult deep D3 1
MCDA4 adult deep D4 1
MCDA5 adult deep D3 1
MCDA6 adult deep D3 1
MCDA7 adult deep D3 1
MCDA9 adult deep D3 1
MCDJ10 juvenile deep D4 1
MCDJ11 juvenile deep D3 1
MCDJ12 juvenile deep D4 1
MCDJ14 juvenile deep D3 1
MCDJ15 juvenile deep D3 1
MCDJ16 juvenile deep D3 1
MCDJ17 juvenile deep D3 1
MCDJ18 juvenile deep D3 1
MCDJ19c-1 juvenile deep OD2.4 1
MCDJ1 juvenile deep D3 1
MCDJ20 juvenile deep D3 1
MCDJ4 juvenile deep D3 1
MCDJ6 juvenile deep D3 1
MCDJ7 juvenile deep D3 1
MCDJ8 juvenile deep D3 1
MCDJ9 juvenile deep D3 1
MCNA10c adult nearshore N1 1
MCNA11 adult nearshore N1 1
MCNA12 adult nearshore O2 1
MCNA13 adult nearshore N1 1
MCNA14 adult nearshore O2 1
MCNA18 adult nearshore O2 1
MCNA19 adult nearshore N1 1
MCNA1 adult nearshore N1 1
MCNA20 adult nearshore N1 1
MCNA2 adult nearshore O2 1
MCNA3 adult nearshore N1 1
MCNA4 adult nearshore N1 1
MCNA5 adult nearshore N1 1
MCNA6 adult nearshore N1 1
MCNA7 adult nearshore N1 1
MCNA8 adult nearshore N1 1
MCNA9 adult nearshore N1 1
MCNJ10 juvenile nearshore N1 1
MCNJ11 juvenile nearshore N1 1
MCNJ12 juvenile nearshore O2 1
MCNJ13 juvenile nearshore N1 1
MCNJ14 juvenile nearshore O2 1
MCNJ15 juvenile nearshore N1 1
MCNJ16 juvenile nearshore O2 1
MCNJ17 juvenile nearshore N1 1
MCNJ18 juvenile nearshore NO1.2 1
MCNJ19 juvenile nearshore O2 1
MCNJ1 juvenile nearshore N1 1
MCNJ20 juvenile nearshore N1 1
MCNJ2 juvenile nearshore N1 1
MCNJ3 juvenile nearshore O2 1
MCNJ5c juvenile nearshore O2 1
MCNJ6 juvenile nearshore N1 1
MCNJ7 juvenile nearshore N1 1
MCNJ8 juvenile nearshore O2 1
MCNJ9 juvenile nearshore NO1.2 1
MCOA10 adult offshore OD2.4 1
MCOA12 adult offshore N1 1
MCOA13 adult offshore O2 1
MCOA16 adult offshore D4 1
MCOA17 adult offshore O2 1
MCOA18 adult offshore O2 1
MCOA19 adult offshore N1 1
MCOA1 adult offshore O2 1
MCOA20 adult offshore N1 1
MCOA2 adult offshore O2 1
MCOA3 adult offshore OD2.4 1
MCOA4 adult offshore O2 1
MCOA6 adult offshore N1 1
MCOA7 adult offshore O2 1
MCOA8 adult offshore O2 1
MCOJ10 juvenile offshore O2 1
MCOJ11 juvenile offshore O2 1
MCOJ12 juvenile offshore N1 1
MCOJ13 juvenile offshore N1 1
MCOJ14 juvenile offshore O2 1
MCOJ15c juvenile offshore N1 1
MCOJ16 juvenile offshore N1 1
MCOJ17 juvenile offshore O2 1
MCOJ18 juvenile offshore N1 1
MCOJ19 juvenile offshore O2 1
MCOJ1 juvenile offshore N1 1
MCOJ2 juvenile offshore O2 1
MCOJ3 juvenile offshore O2 1
MCOJ4 juvenile offshore N1 1
MCOJ5 juvenile offshore N1 1
MCOJ6 juvenile offshore O2 1
MCOJ7 juvenile offshore NO1.2 1
MCOJ8 juvenile offshore O2 1
MCOJ9 juvenile offshore N1 1
MJ10D juvenile deep D3 2
MJ10N juvenile nearshore O2 2
MJ10O juvenile offshore O2 2
MJ11D juvenile deep D3 2
MJ12D juvenile deep D3 2
MJ12N juvenile nearshore N1 2
MJ12O juvenile offshore O2 2
MJ13D juvenile deep O2 2
MJ13O juvenile offshore N1 2
MJ14D juvenile deep OD2.4 2
MJ14N juvenile nearshore N1 2
MJ15D juvenile deep NO1.2 2
MJ15N juvenile nearshore O2 2
MJ15O juvenile offshore NO1.2 2
MJ16D juvenile deep D3 2
MJ16N juvenile nearshore N1 2
MJ16O juvenile offshore N1 2
MJ17D juvenile deep D3 2
MJ17N juvenile nearshore O2 2
MJ17O juvenile offshore N1 2
MJ18D juvenile deep OD2.4 2
MJ18N juvenile nearshore NO1.2 2
MJ18O juvenile offshore O2 2
MJ19D juvenile deep D3 2
MJ19N juvenile nearshore N1 2
MJ1D juvenile deep OD2.3 2
MJ1N juvenile nearshore N1 2
MJ1O juvenile offshore O2 2
MJ20D juvenile deep D3 2
MJ20O juvenile offshore O2 2
MJ2D juvenile deep D3 2
MJ2N juvenile nearshore OD2.4 2
MJ3D juvenile deep D3 2
MJ3N juvenile nearshore N1 2
MJ3O juvenile offshore O2 2
MJ4O juvenile offshore O2 2
MJ5D juvenile deep D3 2
MJ5N juvenile nearshore N1 2
MJ5O juvenile offshore N1 2
MJ6D-r juvenile deep D3 2
MJ6O juvenile offshore O2 2
MJ7D juvenile deep D3 2
MJ7N juvenile nearshore O2 2
MJ7O juvenile offshore O2 2
MJ8D juvenile deep D3 2
MJ8N juvenile nearshore O2 2
MJ8O juvenile offshore NO1.2 2
MJ9D juvenile deep D3 2
MJ9O juvenile offshore O2 2
