MA10D adult deep D3
MA10N adult nearshore O2
MA10O adult offshore N1
MA11D adult deep OD2.3
MA11N adult nearshore N1
MA12D adult deep OD2.3
MA12N adult nearshore N1
MA12O adult offshore OD2.4
MA13N adult nearshore N1
MA13O adult offshore N1
MA14N adult nearshore N1
MA14O adult offshore D3
MA15D adult deep D3
MA15N adult nearshore N1
MA15O adult offshore O2
MA16D adult deep OD2.3
MA16N adult nearshore O2
MA16O adult offshore O2
MA17D adult deep D3
MA17O adult offshore O2
MA18D adult deep D3
MA18N adult nearshore N1
MA18O adult offshore O2
MA19D adult deep D3
MA19N adult nearshore N1
MA1D adult deep OD2.3
MA1N adult nearshore O2
MA1O adult offshore N1
MA20D adult deep D3
MA20N adult nearshore NO1.2
MA20O adult offshore NO1.2
MA2D adult deep D3
MA2N adult nearshore N1
MA3D adult deep D3
MA3O adult offshore O2
MA4D adult deep D3
MA4N adult nearshore NO1.2
MA5O adult offshore N1
MA6D adult deep OD2.3
MA6N-r adult nearshore N1
MA6O adult offshore N1
MA7D adult deep OD2.3
MA7O adult offshore O2
MA8D adult deep D4
MA8N adult nearshore O2
MA8O adult offshore O2
MA9N adult nearshore O2
MA9O adult offshore D3
MJ10D juvenile deep D3
MJ10N juvenile nearshore O2
MJ10O juvenile offshore O2
MJ11D juvenile deep D3
MJ12D juvenile deep D3
MJ12N juvenile nearshore N1
MJ12O juvenile offshore O2
MJ13D juvenile deep O2
MJ13O juvenile offshore N1
MJ14D juvenile deep OD2.3
MJ14N juvenile nearshore N1
MJ15D juvenile deep NO1.2
MJ15N juvenile nearshore O2
MJ15O juvenile offshore NO1.2
MJ16D juvenile deep D3
MJ16N juvenile nearshore N1
MJ16O juvenile offshore N1
MJ17D juvenile deep D3
MJ17N juvenile nearshore O2
MJ17O juvenile offshore N1
MJ18D juvenile deep OD2.4
MJ18N juvenile nearshore NO1.2
MJ18O juvenile offshore O2
MJ19D juvenile deep D3
MJ19N juvenile nearshore N1
MJ1D juvenile deep OD2.4
MJ1N juvenile nearshore N1
MJ1O juvenile offshore O2
MJ20D juvenile deep D3
MJ20O juvenile offshore O2
MJ2D juvenile deep D3
MJ2N juvenile nearshore OD2.3
MJ3D juvenile deep D3
MJ3N juvenile nearshore N1
MJ3O juvenile offshore O2
MJ4O juvenile offshore O2
MJ5D juvenile deep D3
MJ5N juvenile nearshore N1
MJ5O juvenile offshore N1
MJ6D-r juvenile deep D3
MJ6O juvenile offshore O2
MJ7D juvenile deep D4
MJ7N juvenile nearshore O2
MJ7O juvenile offshore O2
MJ8D juvenile deep D3
MJ8N juvenile nearshore O2
MJ8O juvenile offshore NO1.2
MJ9D juvenile deep D3
MJ9O juvenile offshore O2
